# didara-bpm

./: .gitignore  README.md  nb-configuration.xml  pom.xml
bpmengine-service/: .project  pom.xml
bpmengine-service/bpmengine-bl/: .project  pom.xml
bpmengine-service/bpmengine-bl/src/main/java/com/bpm4sb/bpmengine/bl/: DidaraBPMInfrastructure.java  ProcessDefinitionNotValidExpception.java  ProcessService.java  ProcessSpecificationNotExistException.java  TaskService.java  TaskStateEnum.java
bpmengine-service/bpmengine-bl/src/main/java/com/bpm4sb/bpmengine/bl/executor/: FlowNodeExecutor.java
bpmengine-service/bpmengine-bl/src/main/java/com/bpm4sb/bpmengine/bl/impl/: DidaraBPMStandaloneInfrastructure.java  ProcessServiceImpl.java  TaskServiceImpl.java
bpmengine-service/bpmengine-bl/src/main/java/com/bpm4sb/bpmengine/bl/model/: Activity.java  EventNode.java  FlowElement.java  FlowNode.java  GatewayNode.java  Process.java  SequenceFlow.java  UserTaskNode.java  WorkNode.java
bpmengine-service/bpmengine-bl/src/test/java/com/didara/bpm/test/: DidaraBPMInfrastructureTest.java
bpmengine-service/bpmengine-bpmn/: .project  pom.xml
bpmengine-service/bpmengine-bpmn/src/main/java/com/bpm4sb/bpmn/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  Diagram.java  DiagramElement.java  Edge.java  Font.java  Label.java  LabeledEdge.java  LabeledShape.java  MessageVisibleKind.java  Node.java  ObjectFactory.java  ParticipantBandKind.java  Plane.java  Point.java  Shape.java  Style.java  TActivity.java  TAdHocOrdering.java  TAdHocSubProcess.java  TArtifact.java  TAssignment.java  TAssociation.java  TAssociationDirection.java  TAuditing.java  TBaseElement.java  TBaseElementWithMixedContent.java  TBoundaryEvent.java  TBusinessRuleTask.java  TCallActivity.java  TCallChoreography.java  TCallConversation.java  TCallableElement.java  TCancelEventDefinition.java  TCatchEvent.java  (+127 more)
bpmengine-service/bpmengine-bpmn/src/main/java/com/didara/bpmn/model/: ExecutableNode.java  Node.java  Process.java
bpmengine-service/bpmengine-bpmn/src/test/java/com/bpm4sb/bpmn/: LoadProcessTest.java
bpmengine-service/bpmengine-dao/: .project  pom.xml
bpmengine-service/bpmengine-dao/src/main/java/com/bpm4sb/bpmengine/dao/: PersistenceManager.java
bpmengine-service/bpmengine-dao/src/main/java/com/bpm4sb/bpmengine/dao/model/: BusinessProcess.java  BusinessProcessDefinition.java  Task.java  TaskDefinition.java  TaskStatus.java
bpmengine-service/bpmengine-dao/src/main/resources/: persistence_mysql.xml  persistence_oracle.xml
bpmengine-service/bpmengine-dao/src/test/java/com/bpm4sb/: PersistenceManagerTest.java
bpmengine-service/bpmengine-db/: .project  nbactions.xml  pom.xml
bpmengine-service/bpmengine-db/src/main/resources/db/migration/: V1_1__BPM_Task.sql  V1__BPM_Engine.sql
process-domain/: generar_bd.bat  pom.xml
process-domain/src/main/java/com/bpm4sb/common/domain/model/: AssertionConcern.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
process-domain/src/main/java/com/bpm4sb/common/event/: EventSerializer.java  EventStore.java  StoredEvent.java
process-domain/src/main/java/com/bpm4sb/common/infrastructure/persistence/: OracleDBEventStore.java
process-domain/src/main/java/com/bpm4sb/identity/domain/model/: Group.java  GroupRepository.java  IdentityEntity.java  IdentityManagementService.java  Membership.java  MembershipService.java  PasswordEncryptionService.java  PasswordEncryptionServiceImpl.java  User.java  UserActivationChanged.java  UserCreated.java  UserRepository.java
process-domain/src/main/java/com/bpm4sb/identity/domain/model/impl/: IdentityManagementServiceImpl.java
process-domain/src/main/java/com/bpm4sb/identity/infrastructure/persistence/: HibernateGroupRepository.java  HibernateUserRepository.java
process-domain/src/main/java/com/bpm4sb/process/application/: ActivateCommand.java  ExecutionContext.java  GlobalDomainEventProcessor.java  NewTaskCommand.java  QueryTaskApplicationService.java  TaskApplicationService.java
process-domain/src/main/java/com/bpm4sb/process/application/impl/: TaskApplicationServiceImpl.java
process-domain/src/main/java/com/bpm4sb/process/domain/model/: DomainRegistry.java  IdentificationService.java
process-domain/src/main/java/com/bpm4sb/process/domain/model/participant/: IdentityType.java  OrganizationalEntity.java  OrganizationalEntityId.java  Participant.java  ParticipantCreated.java  ParticipantRepository.java  ParticipantService.java
process-domain/src/main/java/com/bpm4sb/process/domain/model/task/: AttachmentInfo.java  Comment.java  Content.java  FaultData.java  OrganizationalEntity.java  ProcessService.java  QueryTaskService.java  Status.java  TaskAbstract.java  TaskAttachment.java  TaskComment.java  TaskDetail.java  TaskEvent.java  TaskHistoryFilter.java  (+11 more)
process-domain/src/main/java/com/bpm4sb/process/infrastructure/persistence/: HibernateBaseRepository.java  HibernateParticipantRepository.java  HibernateTaskDefinitionRepository.java  HibernateTaskRepository.java
process-domain/src/main/resources/: IdentityEntity.hbm.xml  OrganizationalEntity.hbm.xml  Participant.hbm.xml  StoredEvent.hbm.xml  TaskDefinition.hbm.xml  TaskInstance.hbm.xml  applicationContext.xml  database.properties  log4j.properties
process-domain/src/main/resources/db/migration/: V1_1__Create_MDR_Data.sql  V1__Create_MDR.sql  V2__Create_EventSourcing.sql  V3_1__Create_IdentityManagementData.sql  V3__Create_IdentityManagement.sql
process-domain/src/test/java/com/bpm4sb/identity/infrastructure/: UserIdentityManagementTest.java  UserRepositoryTest.java
process-domain/src/test/java/com/bpm4sb/process/application/: TaskApplicationServiceTest.java
process-domain/src/test/java/com/bpm4sb/process/domain/model/: CommonTest.java  ParticipantServiceTest.java  TaskDefinitionServiceTest.java  TaskDefinitionTestSuite.java  TaskServiceTest.java
process-domain/src/test/java/com/bpm4sb/process/infrastructure/: TaskDefinitionRepositoryTest.java  TaskRepositoryTest.java
(+34 files in other folders)
