<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bpm4sb</groupId>
    <artifactId>bpm4sb</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>BPM for Small Business</name>

    <modules>
        <module>taskspec-manager</module>
        <module>bpmengine-service</module>
    </modules>
</project>