<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.bpm4sb</groupId>
        <artifactId>bpm4sb</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.bpm4sb</groupId>
    <artifactId>bpm4sb-bpmengine</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>BPM for Small Business // BPM Engine</name>

    <modules>
        <module>bpmengine-dao</module>
        <module>bpmengine-db</module>
        <module>bpmengine-bl</module>
        <module>bpmengine-bpmn</module>
    </modules>
</project>