# Local Database configuration
hibernate.show_sql=true
#   for Oracle Configuration
hibernate.driverClassName=oracle.jdbc.OracleDriver
hibernate.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.username=didara_mdr
hibernate.password=welcome1
hibernate.dialect=org.hibernate.dialect.OracleDialect
#   for MySQL Configuraiton
#hibernate.driverClassName=com.mysql.jdbc.Driver
#hibernate.url=jdbc:mysql://192.168.1.50:3306/crossnet_sia
#hibernate.username=dev
#hibernate.password=dev
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
