<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.bpm4sb</groupId>
        <artifactId>bpm4sb-bpmengine</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bpmengine-db</artifactId>
    <packaging>jar</packaging>

    <name>BPM for Small Business // BPM Engine // DB</name>    

    <properties>
        <mysql.ver>5.1.31</mysql.ver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <schema.name>mdr</schema.name>
        <schema.username>mdr</schema.username>
        <schema.password>welcome1</schema.password>
        <server.name>10.0.0.13</server.name>
        <server_port>3306</server_port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
        </dependency>                
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <!-- url>jdbc:mysql://${server.name}:${server_port}/${schema.name}</url-->
                    <url>jdbc:oracle:thin:@//10.0.0.13:49161/XE</url>                    		
                    <user>${schema.username}</user>
                    <password>${schema.password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.ver}</version>
                    </dependency>
                </dependencies>
            </plugin>        
        </plugins>
    </build>
</project>