<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.bpm4sb</groupId>
        <artifactId>bpm4sb-bpmengine</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.bpm4sb</groupId>
    <artifactId>bpmengine-dao</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>BPM for Small Business // BPM Engine // DAO</name>
    
    <properties>
        <persistence-api.version>1.0.2</persistence-api.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <mysql.ver>5.1.31</mysql.ver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <junit.ver>4.12</junit.ver>
        <mvn-compiler.ver>3.3</mvn-compiler.ver>
    </properties>
    
    <dependencies>
        <!--dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
            <scope>compile</scope>
        </dependency-->
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
                
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mysql</id>            
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.ver}</version>
                </dependency>
            </dependencies>   
            
            <build>
                <resources>
                    <resource>
                        <directory>src/resources</directory>
                        <excludes>
                            <exclude>**/persistence-*.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.xml"/>
                                        <copy file="src/main/resources/persistence_mysql.xml"
                                            tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>                            
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${mvn-compiler.ver}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <compilerArgument>-Xlint:all</compilerArgument>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>oracle</id>            
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.2.0</version>
                </dependency>  
            </dependencies>   
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.xml"/>
                                        <copy file="src/main/resources/persistence_oracle.xml"
                                            tofile="${project.build.outputDirectory}/META-INF/persistence.xml"/>
                                    </tasks>
                                </configuration>
                            </execution>                            
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${mvn-compiler.ver}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <compilerArgument>-Xlint:all</compilerArgument>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>